Filename: /mnt/u/_BUT 300/Splaaatball/DEBUT.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    19     27.8 MiB     27.8 MiB           1   @profile
    20                                         def debut():
    21     27.8 MiB      0.0 MiB           1       hauteurFenetre = 1080
    22     27.8 MiB      0.0 MiB           1       largeurFenetre = 1920
    23     27.8 MiB      0.0 MiB           1       menu = True
    24
    25                                             # COULEURS
    26                                             # couleurboutonsGauche = 'SkyBlue2'
    27     27.8 MiB      0.0 MiB           1       couleurboutonsVar = 'snow'
    28     27.8 MiB      0.0 MiB           1       policevar = 'Franklin Gothic Medium Cond'
    29     27.8 MiB      0.0 MiB           1       lstcolo=['red','blue','green','cyan','pink','purple','yellow','orange']
    30     27.8 MiB      0.0 MiB           1       maxcolo = len(lstcolo)
    31
    32     27.8 MiB      0.0 MiB           1       variants = {
    33     27.8 MiB      0.0 MiB           1           "sablier": {
    34     27.8 MiB      0.0 MiB           1               "x": 765,
    35     27.8 MiB      0.0 MiB           1               "y": 350,
    36     27.8 MiB      0.0 MiB           1               "actif": False,
    37     27.8 MiB      0.0 MiB           1               "description": "Attention, posez vite votre boule !\nLe temps vous est compté avant que\nvotre tour soit passé !"
    38                                                 },
    39     27.8 MiB      0.0 MiB           1           "score": {
    40     27.8 MiB      0.0 MiB           1               "x": 1150,
    41     27.8 MiB      0.0 MiB           1               "y": 350,
    42     27.8 MiB      0.0 MiB           1               "actif": False,
    43     27.8 MiB      0.0 MiB           1               "description": "Vous pouvez appuyer sur votre touche \"s\"\ndu clavier pour faire apparaître vos scores\npendant 2 secondes"
    44                                                 },
    45     27.8 MiB      0.0 MiB           1           "choix-taille-boule": {
    46     27.8 MiB      0.0 MiB           1               "x": 1535,
    47     27.8 MiB      0.0 MiB           1               "y": 350,
    48     27.8 MiB      0.0 MiB           1               "actif": False,
    49     27.8 MiB      0.0 MiB           1               "description": "Vous décidez de la taille de votre boule pour\nle tour. Vous commencez avec un certain\nbudget fixé, pour chaque boule posée, votre\nbudget diminue."
    50                                                 },
    51     27.8 MiB      0.0 MiB           1           "dynamique": {
    52     27.8 MiB      0.0 MiB           1               "x": 765,
    53     27.8 MiB      0.0 MiB           1               "y": 675,
    54     27.8 MiB      0.0 MiB           1               "actif": False,
    55     27.8 MiB      0.0 MiB           1               "description": "La taille évolue automatiquement au fur et\nà mesure que la partie avance"
    56                                                 },
    57     27.8 MiB      0.0 MiB           1           "terminaison": {
    58     27.8 MiB      0.0 MiB           1               "x": 1150,
    59     27.8 MiB      0.0 MiB           1               "y": 675,
    60     27.8 MiB      0.0 MiB           1               "actif": False,
    61     27.8 MiB      0.0 MiB           1               "description": "Une fois dans la partie vous pouvez\ndécider de la faire se finir dans 5 tours"
    62                                                 },
    63     27.8 MiB      0.0 MiB           1           "obstacles": {
    64     27.8 MiB      0.0 MiB           1               "x": 1535,
    65     27.8 MiB      0.0 MiB           1               "y": 675,
    66     27.8 MiB      0.0 MiB           1               "actif": False,
    67     27.8 MiB      0.0 MiB           1               "description": "Le tableau commence avec certains obstacles\nque vos boules ne peuvent pas toucher."
    68                                                 }
    69                                             }
    70
    71     27.8 MiB      0.0 MiB           1       a = 0 #EasterEgg
    72     27.8 MiB      0.0 MiB           1       min_tour, max_tour = 5, 50
    73     27.8 MiB      0.0 MiB           1       tour = min_tour
    74
    75                                             #====================================GROS BOUTONS========================================================================================================================
    76
    77     34.5 MiB      6.8 MiB           1       cree_fenetre(largeurFenetre,hauteurFenetre)
    78
    79                                             #FOND DECRAN
    80     34.5 MiB      0.0 MiB           1       rectangle(0,0,1920,1080,remplissage='honeydew3')
    81
    82                                             #LE LOGO
    83     34.5 MiB      0.0 MiB           1       chemin = path.join('.','icones',"LOGO.png")
    84     35.8 MiB      1.3 MiB           1       image(largeurFenetre/2,100,chemin,'center')
    85     35.8 MiB      0.0 MiB           1       cercle((largeurFenetre/2)-200,80,30,'cyan','cyan')
    86
    87                                             #JOUER
    88     35.8 MiB      0.0 MiB           1       rectangle(65,250,635,366,remplissage='DeepSkyBlue3')
    89     35.8 MiB      0.0 MiB           1       texte(350,308,"JOUER",ancrage='center',police='Franklin Gothic Medium Cond')
    90
    91                                             #REGLE
    92     35.8 MiB      0.0 MiB           1       rectangle(65,396,635,804,remplissage='white')
    93     35.8 MiB      0.0 MiB           1       texte(350,600,"Règles du jeu :\n\nLe but du jeu est d'avoir le plus gros territoire possible !\nPlus le territoire est repeint par votre couleur plus vous \ngagnez de points.\n\nVous avez pour cela plusieurs possibilités :\n- Poser votre boule sans quelle dépasse sur les bords\n- Cliquer dans la boule d'un autre joueur pour lui \nséparer sa boule en deux\n\n - - - - - - - - - - - - - - - - ! ATTENTION ! - - - - - - - - - - - - - - - - \n\nVous ne pouvez pas intersecter la boule d'un adversaire !\nIl est uniquement autorisé d'intersecter sa boule.\nPlusieurs variantes sont à votre disposition pour PIMENTER\nle jeu !",ancrage='center', police='Franklin Gothic Medium Cond', taille=13)
    94
    95                                             #QUITTER
    96     35.8 MiB      0.0 MiB           1       rectangle(65,834,635,950,remplissage='DeepSkyBlue3')
    97     35.8 MiB      0.0 MiB           1       texte(350,892,"QUITTER",ancrage='center',police='Franklin Gothic Medium Cond')
    98
    99                                             #LIGNE
   100     35.8 MiB      0.0 MiB           1       ligne(700,250,700,950,epaisseur=5)
   101
   102                                             #VARIANTS
   103     35.8 MiB      0.0 MiB           1       rectangle(765,250,1855,300,remplissage='orangered')
   104     35.8 MiB      0.0 MiB           1       texte(1310,275,'MENU DES VARIANTES',ancrage='center',police='Franklin Gothic Medium Cond')
   105
   106     37.1 MiB      0.0 MiB           7       for key, item in variants.items():
   107     36.9 MiB      0.0 MiB           6           bord = 'lime green' if item["actif"] else 'black'
   108     36.9 MiB      0.0 MiB           6           x, y = item['x'], item['y']
   109     36.9 MiB      0.0 MiB           6           rectangle(x,y,x+320,y+275,'black',remplissage=couleurboutonsVar,epaisseur=10)
   110     36.9 MiB      0.0 MiB           6           texte(x+160,y+25,key,ancrage='center',police=policevar,taille=20)
   111     37.1 MiB      1.3 MiB           6           image(x+160,y+125, path.join('.','icones',f"icone-{key}-couleur-reduit.png"),'center')
   112     37.1 MiB      0.0 MiB           6           texte(x+160,y+235,item['description'],taille=10,ancrage='center',police=policevar)
   113
   114                                             #====================================IFS===========================================================================================================================
   115     42.2 MiB      0.0 MiB          62       while menu == True :
   116     42.2 MiB      0.0 MiB          62               cercle((largeurFenetre/2)-125,57,50,lstcolo[a],lstcolo[a])
   117
   118                                                     #====================================VARIANTS===========================================================================================================================
   119
   120                                                     #Longueur dediée aux variants : 1220 de largeur
   121                                                     # On va dire 65 px entre chaques variants  tailleX des variants : 320px
   122                                                     # Ligne de séparation faire 550 de haut donc 50 px entre chaque et tailleY des variants : 200px
   123                                                     # longeur largeur 320  -  275 px
   124
   125     42.2 MiB      0.0 MiB         434               for key, item in variants.items():
   126     42.2 MiB      0.0 MiB         372                   bord = 'lime green' if item["actif"] else 'black'
   127     42.2 MiB      0.0 MiB         372                   x, y = item['x'], item['y']
   128     42.2 MiB      0.0 MiB         372                   rectangle(x,y,x+320,y+275,bord,epaisseur=10)
   129
   130                                                     #=======================================================LES CONDITIONNELLES=======================================================================
   131     42.2 MiB      0.0 MiB          62               rectangle(65,50,565,120, 'black', 'SandyBrown', epaisseur=2)
   132     42.2 MiB      0.0 MiB          62               texte(315,85,'Sauvegarder variantes choisies', 'black', 'center',taille=18, police=policevar)
   133     42.2 MiB      0.0 MiB          62               rectangle(65,130,565,200, 'black', 'Khaki', epaisseur=2)
   134     42.2 MiB      0.0 MiB          62               texte(315,165,'Choisir variantes sauvegardées', 'black', 'center',taille=18, police=policevar)
   135
   136     42.2 MiB      0.0 MiB          62               rectangle(1505, 50, 1855, 200, 'black', epaisseur=2, tag= 'nombre_tour')
   137     42.2 MiB      0.3 MiB          62               texte(1680, 75, 'Nombre de tours (entre '+str(min_tour)+' et '+str(max_tour)+') :', 'black', 'center', policevar, 15, 'info-tour' )
   138     42.2 MiB      0.0 MiB          62               texte(1680, 100, '(Choix avec flèches haut/bas)', 'black', 'center', policevar, 10, 'info')
   139     42.2 MiB      0.0 MiB          62               efface('tour')
   140     42.2 MiB      0.0 MiB          62               texte(1680, 150, str(tour), 'red', 'center', policevar, 40, 'tour')
   141
   142     42.2 MiB      0.0 MiB          62               evenement = donne_evenement()
   143     42.2 MiB      0.0 MiB          62               type_ev = type_evenement(evenement) #type = touche ou clic
   144
   145     42.2 MiB      0.0 MiB          62               if type_ev == 'Touche': #Dire le type de evenement (touche ou clic)
   146                                                         nom_touche = touche(evenement)
   147                                                         if nom_touche == 'Up':
   148                                                             tour += 1
   149
   150                                                         if nom_touche == 'Down':
   151                                                             tour -= 1
   152
   153                                                         if tour > max_tour :
   154                                                             tour = min_tour
   155
   156                                                         if tour < min_tour :
   157                                                             tour = max_tour
   158
   159     42.2 MiB      0.0 MiB          62               if type_ev == "ClicGauche": #Dire le type de evenement (touche ou clic)
   160     42.2 MiB      0.0 MiB           3                       x = int(clic_x(evenement)) #On note les co de x
   161     42.2 MiB      0.0 MiB           3                       y = int(clic_y(evenement)) #On note les co de y
   162
   163                                                             #=================================================EASTER EGG===================================================
   164     42.2 MiB      0.0 MiB           3                       if ((largeurFenetre/2)-205)<x<((largeurFenetre/2)-25) and 37<y<97:
   165                                                                 a = a + 1
   166     42.2 MiB      0.0 MiB           3                       if a == 7 :
   167                                                                 texte(largeurFenetre/2,200,"Bravo ceci est un Easter EGG !","lawn green",'center')
   168     42.2 MiB      0.0 MiB           3                       if a == maxcolo or a == -(maxcolo) :
   169                                                                 a = 0
   170
   171                                                             #=================================================VARIANTS===========================================================
   172
   173     42.2 MiB      0.9 MiB           6                       with multiprocessing.Pool() as pool:
   174     42.2 MiB      0.0 MiB          21                           results = pool.starmap(func=check_variant, iterable=[(key, item, x, y) for key, item in variants.items()])
   175                                                             # Mettre à jour les valeurs modifiées
   176     42.2 MiB      0.0 MiB           3                       if results :
   177     42.2 MiB      0.0 MiB          21                           for key, item in results:
   178     42.2 MiB      0.0 MiB          18                               variants[key] = item
   179
   180
   181                                                             #=================================================BOUTONS PRINCIPAUX==============================================
   182                                                             #COORDONNEE DU BOUTON JOUER
   183     42.2 MiB      0.0 MiB           3                       if 65<x<635 and 250<y<366:
   184     41.7 MiB     -0.5 MiB           1                           efface_tout()
   185     41.7 MiB      0.0 MiB           7                           lstvar = [data["actif"] for data in variants.values()]
   186     41.7 MiB      0.0 MiB           1                           return lstvar, tour
   187
   188                                                             #COORDONNEE DU BOUTON QUITTER
   189     40.5 MiB      0.0 MiB           2                       if 65<x<635 and 834<y<950:
   190                                                                 menu = False
   191                                                                 quit()
   192
   193                                                             #Boutons supplémentaires
   194     40.5 MiB      0.0 MiB           2                       if 65 < x < 565 and 50 < y < 120:
   195                                                                 efface_tout()
   196                                                                 nom = str(enregistrement())
   197                                                                 lien = path.join(".","saves_variantes",nom+'.txt')
   198                                                                 lstvar = [data["actif"] for data in variants.values()]
   199                                                                 with open(lien,'x') as fichier :
   200                                                                     fichier.write(str(lstvar)+'\n')
   201                                                                     fichier.write(str(tour)+'\n')
   202                                                                 return variants, tour
   203
   204
   205     40.5 MiB      0.0 MiB           2                       if 65 <x <565 and 130 <y< 200:
   206                                                                 listes_fichiers = []
   207                                                                 dossier = path.join('.','saves_variantes')
   208                                                                 for i in (listdir(dossier)):
   209                                                                     listes_fichiers.append(i)
   210                                                                 fichiersa = str(choixsave(listes_fichiers))
   211                                                                 lien = path.join('.','saves_variantes',fichiersa)
   212                                                                 lstvar = [data["actif"] for data in variants.values()]
   213                                                                 with open(lien, 'r') as liste :
   214                                                                     lstvar = eval(liste.readline()[:-1])
   215                                                                     tour = int(liste.readline()[:-1])
   216                                                                 return lstvar, tour
   217
   218     42.2 MiB      3.9 MiB          61               mise_a_jour()