Filename: /mnt/u/_BUT 300/Splaaatball/DEBUT.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     8     27.3 MiB     27.3 MiB           1   @profile
     9                                         def debut():
    10     27.3 MiB      0.0 MiB           1       hauteurFenetre = 1080
    11     27.3 MiB      0.0 MiB           1       largeurFenetre = 1920
    12     27.3 MiB      0.0 MiB           1       menu = True
    13
    14                                             # COULEURS
    15     27.3 MiB      0.0 MiB           1       couleurboutonsGauche = 'SkyBlue2'
    16     27.3 MiB      0.0 MiB           1       couleurboutonsVar = 'snow'
    17     27.3 MiB      0.0 MiB           1       policevar = 'Franklin Gothic Medium Cond'
    18     27.3 MiB      0.0 MiB           1       lstcolo=['red','blue','green','cyan','pink','purple','yellow','orange']
    19     27.3 MiB      0.0 MiB           1       lstbords=['black','lime green']
    20     27.3 MiB      0.0 MiB           1       maxcolo = len(lstcolo)
    21
    22                                             #Variants par défauts
    23     27.3 MiB      0.0 MiB           1       variant_sablier = False
    24     27.3 MiB      0.0 MiB           1       variant_score = False
    25     27.3 MiB      0.0 MiB           1       variant_taille_boule = False
    26     27.3 MiB      0.0 MiB           1       variant_dynamique = False
    27     27.3 MiB      0.0 MiB           1       variant_terminaison = False
    28     27.3 MiB      0.0 MiB           1       variant_obstacles = False
    29
    30                                             #Bords des Variants
    31     27.3 MiB      0.0 MiB           1       bord_sablier = 0
    32     27.3 MiB      0.0 MiB           1       bord_score = 0
    33     27.3 MiB      0.0 MiB           1       bord_taille_boule = 0
    34     27.3 MiB      0.0 MiB           1       bord_dynamique = 0
    35     27.3 MiB      0.0 MiB           1       bord_terminaison = 0
    36     27.3 MiB      0.0 MiB           1       bord_obstacle = 0
    37     27.3 MiB      0.0 MiB           1       a = 0 #EasterEgg
    38     27.3 MiB      0.0 MiB           1       min_tour, max_tour = 5, 50
    39     27.3 MiB      0.0 MiB           1       tour = min_tour
    40
    41
    42                                             #====================================GROS BOUTONS========================================================================================================================
    43
    44     34.1 MiB      6.8 MiB           1       cree_fenetre(largeurFenetre,hauteurFenetre)
    45
    46                                             #FOND DECRAN
    47     34.1 MiB      0.0 MiB           1       rectangle(0,0,1920,1080,remplissage='honeydew3')
    48
    49                                             #LE LOGO
    50     34.1 MiB      0.0 MiB           1       chemin = path.join('.','icones',"LOGO.png")
    51     35.4 MiB      1.3 MiB           1       image(largeurFenetre/2,100,chemin,'center')
    52     35.4 MiB      0.0 MiB           1       cercle((largeurFenetre/2)-200,80,30,'cyan','cyan')
    53
    54                                             #JOUER
    55     35.4 MiB      0.0 MiB           1       rectangle(65,250,635,366,remplissage='DeepSkyBlue3')
    56     35.4 MiB      0.0 MiB           1       texte(350,308,"JOUER",ancrage='center',police='Franklin Gothic Medium Cond')
    57
    58                                             #REGLE
    59     35.4 MiB      0.0 MiB           1       rectangle(65,396,635,804,remplissage='white')
    60     35.4 MiB      0.0 MiB           1       texte(350,600,"Règles du jeu :\n\nLe but du jeu est d'avoir le plus gros territoire possible !\nPlus le territoire est repeint par votre couleur plus vous \ngagnez de points.\n\nVous avez pour cela plusieurs possibilités :\n- Poser votre boule sans quelle dépasse sur les bords\n- Cliquer dans la boule d'un autre joueur pour lui \nséparer sa boule en deux\n\n - - - - - - - - - - - - - - - - ! ATTENTION ! - - - - - - - - - - - - - - - - \n\nVous ne pouvez pas intersecter la boule d'un adversaire !\nIl est uniquement autorisé d'intersecter sa boule.\nPlusieurs variantes sont à votre disposition pour PIMENTER\nle jeu !",ancrage='center', police='Franklin Gothic Medium Cond', taille=13)
    61
    62                                             #QUITTER
    63     35.4 MiB      0.0 MiB           1       rectangle(65,834,635,950,remplissage='DeepSkyBlue3')
    64     35.4 MiB      0.0 MiB           1       texte(350,892,"QUITTER",ancrage='center',police='Franklin Gothic Medium Cond')
    65
    66                                             #LIGNE
    67     35.4 MiB      0.0 MiB           1       ligne(700,250,700,950,epaisseur=5)
    68
    69                                             #VARIANTS
    70     35.4 MiB      0.0 MiB           1       rectangle(765,250,1855,300,remplissage='orangered')
    71     35.4 MiB      0.0 MiB           1       texte(1310,275,'MENU DES VARIANTES',ancrage='center',police='Franklin Gothic Medium Cond')
    72
    73                                             #====================================IFS===========================================================================================================================
    74     52.2 MiB      0.0 MiB          15       while menu == True :
    75     52.2 MiB      0.0 MiB          15               cercle((largeurFenetre/2)-125,57,50,lstcolo[a],lstcolo[a])
    76
    77                                                     #====================================VARIANTS===========================================================================================================================
    78
    79                                                     #Longueur dediée aux variants : 1220 de largeur
    80                                                     # On va dire 65 px entre chaques variants  tailleX des variants : 320px
    81                                                     # Ligne de séparation faire 550 de haut donc 50 px entre chaque et tailleY des variants : 200px
    82
    83                                                     #SABLIER
    84     52.2 MiB      0.0 MiB          15               rectangle(765,350,1085,625,lstbords[bord_sablier],remplissage=couleurboutonsVar,epaisseur=10)
    85     52.2 MiB      0.0 MiB          15               texte(925,375,"Sablier",ancrage='center',police=policevar,taille=20)
    86     52.2 MiB      0.3 MiB          15               image(925,475, path.join('.','icones',"icone-sablier-couleur-reduit.png"),'center')
    87     52.2 MiB      0.0 MiB          15               texte(925,585,"Attention, posez vite votre boule !\nLe temps vous est compté avant que\nvotre tour soit passé !",taille=10,ancrage='center',police=policevar)
    88
    89                                                     #SCORES
    90     52.2 MiB      0.0 MiB          15               rectangle(1150,350,1470,625,lstbords[bord_score],remplissage=couleurboutonsVar,epaisseur=10)
    91     52.2 MiB      0.0 MiB          15               texte(1310,375,"Affichage des scores",ancrage='center',police=policevar,taille=20)
    92     52.4 MiB      3.8 MiB          15               image(1310,475, path.join('.','icones',"icone-score-couleur-reduit.png"),'center')
    93     52.4 MiB      0.0 MiB          15               texte(1310,585,"Vous pouvez appuyer sur votre touche \"s\"\ndu clavier pour faire apparaître vos scores\npendant 2 secondes",taille=10,ancrage='center',police=policevar)
    94
    95                                                     #TAILLE
    96     52.4 MiB      0.0 MiB          15               rectangle(1535,350,1855,625,lstbords[bord_taille_boule],remplissage=couleurboutonsVar,epaisseur=10)
    97     52.4 MiB      0.0 MiB          15               texte(1695,375,"Choix taille des boules",ancrage='center',police=policevar,taille=20)
    98     52.7 MiB      1.3 MiB          15               image(1695,475, path.join('.','icones',"icone-choix-taille-boule-couleur-reduit.png"),'center')
    99     52.7 MiB      0.0 MiB          15               texte(1695,585,"Vous décidez de la taille de votre boule pour\n le tour. Vous commencez avec un certain\nbudget fixé, pour chaque boule posée, votre\nbudget diminue.",taille=10,ancrage='center',police=policevar)
   100
   101                                                     #DYNAMIQUE
   102     52.7 MiB      0.0 MiB          15               rectangle(765,675,1085,950,lstbords[bord_dynamique],remplissage=couleurboutonsVar,epaisseur=10)
   103     52.7 MiB      0.0 MiB          15               texte(925,700,"Dynamique",ancrage='center',police=policevar,taille=20)
   104     52.7 MiB      2.8 MiB          15               image(925,800, path.join('.','icones',"icone-dynamique-couleur-reduit.png"),'center')
   105     52.7 MiB      0.0 MiB          15               texte(925,910,"La taille évolue automatiquement au fur et\nà mesure que la partie avance",taille=10,ancrage='center',police=policevar)
   106
   107                                                     #TERMINAISON
   108     52.7 MiB      0.0 MiB          15               rectangle(1150,675,1470,950,lstbords[bord_terminaison],remplissage=couleurboutonsVar,epaisseur=10)
   109     52.7 MiB      0.0 MiB          15               texte(1310,700,"Terminaison",ancrage='center',police=policevar,taille=20)
   110     52.9 MiB      3.6 MiB          15               image(1310,800, path.join('.','icones',"icone-terminaison-couleur-reduit.png"),'center')
   111     52.9 MiB      0.0 MiB          15               texte(1310,910,"Une fois dans la partie vous pouvez\ndécider de la faire se finir dans 5 tours",taille=10,ancrage='center',police=policevar)
   112
   113                                                     #OBSTACLES
   114     52.9 MiB      0.0 MiB          15               rectangle(1535,675,1855,950,lstbords[bord_obstacle],remplissage=couleurboutonsVar,epaisseur=10)
   115     52.9 MiB      0.0 MiB          15               texte(1695,700,"Obstacles",ancrage='center',police=policevar,taille=20)
   116     53.2 MiB      3.1 MiB          15               image(1695,800, path.join('.','icones',"icone-obstacles-couleur-reduit.png"),'center')
   117     53.2 MiB      0.0 MiB          15               texte(1695,910,"Le tableau commence avec certains obstacles\nque vos boules ne peuvent pas toucher.",taille=10,ancrage='center',police=policevar)
   118
   119
   120                                                     #=======================================================LES CONDITIONNELLES=======================================================================
   121     53.2 MiB      0.0 MiB          15               rectangle(65,50,565,120, 'black', 'SandyBrown', epaisseur=2)
   122     53.2 MiB      0.0 MiB          15               texte(315,85,'Sauvegarder variantes choisies', 'black', 'center',taille=18, police=policevar)
   123     53.2 MiB      0.0 MiB          15               rectangle(65,130,565,200, 'black', 'Khaki', epaisseur=2)
   124     53.2 MiB      0.0 MiB          15               texte(315,165,'Choisir variantes sauvegardées', 'black', 'center',taille=18, police=policevar)
   125
   126     53.2 MiB      0.0 MiB          15               rectangle(1505, 50, 1855, 200, 'black', epaisseur=2, tag= 'nombre_tour')
   127     53.2 MiB      0.3 MiB          15               texte(1680, 75, 'Nombre de tours (entre '+str(min_tour)+' et '+str(max_tour)+') :', 'black', 'center', policevar, 15, 'info-tour' )
   128     53.2 MiB      0.5 MiB          15               texte(1680, 100, '(Choix avec flèches haut/bas)', 'black', 'center', policevar, 10, 'info')
   129     53.2 MiB      0.0 MiB          15               efface('tour')
   130     53.2 MiB      0.0 MiB          15               texte(1680, 150, str(tour), 'red', 'center', policevar, 40, 'tour')
   131
   132     53.2 MiB      0.0 MiB          15               evenement = donne_evenement()
   133     53.2 MiB      0.0 MiB          15               type_ev = type_evenement(evenement) #type = touche ou clic
   134
   135     53.2 MiB      0.0 MiB          15               if type_ev == 'Touche': #Dire le type de evenement (touche ou clic)
   136                                                         nom_touche = touche(evenement)
   137                                                         if nom_touche == 'Up':
   138                                                             tour += 1
   139
   140                                                         if nom_touche == 'Down':
   141                                                             tour -= 1
   142
   143                                                         if tour > max_tour :
   144                                                             tour = min_tour
   145
   146                                                         if tour < min_tour :
   147                                                             tour = max_tour
   148
   149     53.2 MiB      0.0 MiB          15               if type_ev == "ClicGauche": #Dire le type de evenement (touche ou clic)
   150     53.2 MiB      0.0 MiB           1                       x = int(clic_x(evenement)) #On note les co de x
   151     53.2 MiB      0.0 MiB           1                       y = int(clic_y(evenement)) #On note les co de y
   152
   153                                                             #=================================================EASTER EGG===================================================
   154     53.2 MiB      0.0 MiB           1                       if ((largeurFenetre/2)-205)<x<((largeurFenetre/2)-25) and 37<y<97:
   155                                                                 a = a + 1
   156     53.2 MiB      0.0 MiB           1                       if a == 7 :
   157                                                                 texte(largeurFenetre/2,200,"Bravo ceci est un Easter EGG !","lawn green",'center')
   158     53.2 MiB      0.0 MiB           1                       if a == maxcolo or a == -(maxcolo) :
   159                                                                 a = 0
   160
   161                                                             #=================================================VARIANTS===========================================================
   162                                                             #COORDONNEE VARIANT DYNAMIQUE rectangle 765,675,1085,950
   163     53.2 MiB      0.0 MiB           1                       if 765<x<1085 and 675<y<950:
   164                                                                 if variant_dynamique == 0 :
   165                                                                     variant_dynamique = True
   166                                                                     bord_dynamique = 1
   167                                                                 elif bord_dynamique == 1 :
   168                                                                     variant_dynamique = False
   169                                                                     bord_dynamique = 0
   170
   171                                                             #COORDONNEE VARIANT SCORE rectangle 1150,350,1470,625
   172     53.2 MiB      0.0 MiB           1                       if 1150<x<1470 and 350<y<625:
   173                                                                 if variant_score == 0 :
   174                                                                     variant_score = True
   175                                                                     bord_score = 1
   176                                                                 elif bord_score == 1 :
   177                                                                     variant_score = False
   178                                                                     bord_score = 0
   179
   180                                                             #COORDONNEE VARIANT CHOIX TAILLE rectangle 1535,350,1855,625
   181     53.2 MiB      0.0 MiB           1                       if 1535<x<1855 and 350<y<625:
   182                                                                 if variant_taille_boule == 0 :
   183                                                                     variant_taille_boule = True
   184                                                                     bord_taille_boule = 1
   185                                                                 elif bord_taille_boule == 1 :
   186                                                                     variant_taille_boule = False
   187                                                                     bord_taille_boule = 0
   188
   189                                                             #COORDONNEE VARIANT OBSTACLE rectangle 765,350,1085,625
   190     53.2 MiB      0.0 MiB           1                       if 765<x<1085 and 350<y<625:
   191                                                                 if variant_sablier == 0 :
   192                                                                     variant_sablier= True
   193                                                                     bord_sablier = 1
   194                                                                 elif bord_sablier == 1 :
   195                                                                     variant_sablier = False
   196                                                                     bord_sablier = 0
   197
   198                                                             #COORDONNEE VARIANT TERMINAISON rectangle 1150,675,1470,950
   199     53.2 MiB      0.0 MiB           1                       if 1150<x<1470 and 675<y<950:
   200                                                                 if variant_terminaison == 0 :
   201                                                                     variant_terminaison = True
   202                                                                     bord_terminaison = 1
   203                                                                 elif bord_terminaison == 1 :
   204                                                                     variant_terminaison = False
   205                                                                     bord_terminaison = 0
   206
   207                                                             #COORDONNEE VARIANT OBSTACLE rectangle 1535,675,1855,950
   208     53.2 MiB      0.0 MiB           1                       if 1535<x<1855 and 675<y<950:
   209                                                                 if variant_obstacles == 0 :
   210                                                                     variant_obstacles = True
   211                                                                     bord_obstacle = 1
   212                                                                 elif bord_obstacle == 1 :
   213                                                                     variant_obstacles = False
   214                                                                     bord_obstacle = 0
   215
   216                                                             #=================================================BOUTONS PRINCIPAUX==============================================
   217                                                             #COORDONNEE DU BOUTON JOUER
   218     53.2 MiB      0.0 MiB           1                       if 65<x<635 and 250<y<366:
   219     53.2 MiB      0.0 MiB           1                           lstvar = [variant_sablier,variant_score,variant_taille_boule,variant_dynamique,variant_terminaison,variant_obstacles]
   220     52.7 MiB     -0.5 MiB           1                           efface_tout()
   221     52.7 MiB      0.0 MiB           1                           return lstvar, tour
   222
   223                                                             #COORDONNEE DU BOUTON QUITTER
   224                                                             if 65<x<635 and 834<y<950:
   225                                                                 menu = False
   226                                                                 quit()
   227
   228                                                             #Boutons supplémentaires
   229                                                             if 65 < x < 565 and 50 < y < 120:
   230                                                                 lstvar = [variant_sablier,variant_score,variant_taille_boule,variant_dynamique,variant_terminaison,variant_obstacles]
   231                                                                 efface_tout()
   232                                                                 nom = str(enregistrement())
   233                                                                 lien = path.join(".","saves_variantes",nom+'.txt')
   234                                                                 with open(lien,'x') as fichier :
   235                                                                     fichier.write(str(lstvar)+'\n')
   236                                                                     fichier.write(str(tour)+'\n')
   237                                                                 return lstvar, tour
   238
   239
   240                                                             if 65 <x <565 and 130 <y< 200:
   241                                                                 listes_fichiers = []
   242                                                                 dossier = path.join('.','saves_variantes')
   243                                                                 for i in (listdir(dossier)):
   244                                                                     listes_fichiers.append(i)
   245                                                                 fichiersa = str(choixsave(listes_fichiers))
   246                                                                 lien = path.join('.','saves_variantes',fichiersa)
   247                                                                 with open(lien, 'r') as liste :
   248                                                                     lstvar = eval(liste.readline()[:-1])
   249                                                                     tour = int(liste.readline()[:-1])
   250                                                                 return lstvar, tour
   251
   252     52.2 MiB      2.1 MiB          14               mise_a_jour()