Top 10 des fonctions les plus couteuses (temps cumule) :
Thu Jan  2 11:54:05 2025    analyses/p.stats

         3687728 function calls (3687590 primitive calls) in 81.999 seconds

   Ordered by: cumulative time
   List reduced from 416 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     18/1    0.000    0.000   81.999   81.999 {built-in method builtins.exec}
        1    0.017    0.017   81.999   81.999 SPLAAATBALL.py:1(<module>)
   427690   79.122    0.000   79.247    0.000 {method 'call' of '_tkinter.tkapp' objects}
   243375    0.090    0.000   55.008    0.000 upemtk.py:156(mise_a_jour)
   243375    0.111    0.000   54.919    0.000 upemtk.py:72(update)
   243376    0.153    0.000   54.835    0.000 __init__.py:1370(update)
       34    0.198    0.006   28.991    0.853 VARIANTES.py:223(timer)
    30467    0.087    0.000   23.556    0.001 upemtk.py:383(texte)
       34    0.177    0.005   21.800    0.641 VARIANTES.py:127(affiche_fenetre_timer)
    30468    0.174    0.000   15.618    0.001 upemtk.py:68(set_font)
       12    0.116    0.010   13.062    1.089 VARIANTES.py:283(terminaison)
        1    0.006    0.006    8.874    8.874 DEBUT.py:8(debut)
    30468    0.186    0.000    8.036    0.000 font.py:69(__init__)
    32674    0.164    0.000    7.984    0.000 __init__.py:2842(_create)
    30467    0.027    0.000    7.855    0.000 __init__.py:2882(create_text)
    30468    0.085    0.000    7.361    0.000 font.py:163(metrics)
        2    0.011    0.005    4.570    2.285 COLORS.py:9(choixcouleur)
        3    0.031    0.010    4.362    1.454 upemtk.py:466(attente_clic)
        2    0.000    0.000    2.572    1.286 SPLAAATBALL.py:19(faute)
        1    0.000    0.000    2.145    2.145 CHOIXSAVE.py:9(choixsave)



Top 10 des fonctions les plus couteuses (temps total) :
Thu Jan  2 11:54:05 2025    analyses/p.stats

         3687728 function calls (3687590 primitive calls) in 81.999 seconds

   Ordered by: internal time
   List reduced from 416 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   427690   79.122    0.000   79.247    0.000 {method 'call' of '_tkinter.tkapp' objects}
       34    0.198    0.006   28.991    0.853 VARIANTES.py:223(timer)
    30468    0.186    0.000    8.036    0.000 font.py:69(__init__)
       34    0.177    0.005   21.800    0.641 VARIANTES.py:127(affiche_fenetre_timer)
    32676    0.174    0.000    0.330    0.000 __init__.py:1543(_options)
    30468    0.174    0.000   15.618    0.001 upemtk.py:68(set_font)
    32674    0.164    0.000    7.984    0.000 __init__.py:2842(_create)
   243376    0.153    0.000   54.835    0.000 __init__.py:1370(update)
   243383    0.121    0.000    0.185    0.000 upemtk.py:554(donne_evenement)
       12    0.116    0.010   13.062    1.089 VARIANTES.py:283(terminaison)
   243375    0.111    0.000   54.919    0.000 upemtk.py:72(update)
   243375    0.090    0.000   55.008    0.000 upemtk.py:156(mise_a_jour)
        2    0.087    0.044    0.141    0.071 VARIANTES.py:53(calcul_score)
    30467    0.087    0.000   23.556    0.001 upemtk.py:383(texte)
    30468    0.085    0.000    7.361    0.000 font.py:163(metrics)
248593/248589    0.065    0.000    0.065    0.000 {built-in method builtins.len}
    14078    0.065    0.000    0.065    0.000 {built-in method builtins.round}
    32677    0.062    0.000    0.103    0.000 __init__.py:102(_cnfmerge)
   259895    0.061    0.000    0.061    0.000 {built-in method builtins.isinstance}
    92678    0.059    0.000    0.059    0.000 {method 'getint' of '_tkinter.tkapp' objects}



Top 10 des fonctions les plus appelees :
Thu Jan  2 11:54:05 2025    analyses/p.stats

         3687728 function calls (3687590 primitive calls) in 81.999 seconds

   Ordered by: call count
   List reduced from 416 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   427690   79.122    0.000   79.247    0.000 {method 'call' of '_tkinter.tkapp' objects}
   259895    0.061    0.000    0.061    0.000 {built-in method builtins.isinstance}
   256378    0.019    0.000    0.019    0.000 {built-in method math.sqrt}
248593/248589    0.065    0.000    0.065    0.000 {built-in method builtins.len}
   243383    0.043    0.000    0.043    0.000 upemtk.py:568(type_evenement)
   243383    0.121    0.000    0.185    0.000 upemtk.py:554(donne_evenement)
   243376    0.153    0.000   54.835    0.000 __init__.py:1370(update)
   243375    0.111    0.000   54.919    0.000 upemtk.py:72(update)
   243375    0.090    0.000   55.008    0.000 upemtk.py:156(mise_a_jour)
   196118    0.035    0.000    0.035    0.000 {method 'add' of 'set' objects}
   160776    0.017    0.000    0.017    0.000 {built-in method builtins.callable}
    92678    0.059    0.000    0.059    0.000 {method 'getint' of '_tkinter.tkapp' objects}
    65354    0.024    0.000    0.024    0.000 {method 'update' of 'dict' objects}
    65349    0.026    0.000    0.026    0.000 {built-in method _tkinter._flatten}
    33078    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
    33052    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
    32677    0.062    0.000    0.103    0.000 __init__.py:102(_cnfmerge)
    32676    0.174    0.000    0.330    0.000 __init__.py:1543(_options)
    32674    0.164    0.000    7.984    0.000 __init__.py:2842(_create)
    31167    0.016    0.000    0.016    0.000 {built-in method builtins.getattr}


